REACT_APP_CHEC_PUBLIC_KEY=pk_4513267273233fc7080de820c6f5b5630e0fadf031a5a
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Lff6dIomDE62coBmY6i6VJTDX3MdW753pxkEQh013cOjhQrQetGemjDUJ8GGEStqMMhBhlGhoRSGnSOklgZo1TE00bj4lesRl